{
    "name": "com.toshi.vlivekit.testassetscontainer",
    "version": "0.0.2",
    "displayName": "VLiveKit Test Assets Container",
    "description": "Container for temporary, test, and proxy assets used during virtual live production. Includes rough models, validation textures, debug materials, and non-production resources.",
    "unity": "2022.3",
    "author": {
      "name": "toshi"
    },
    "license": "Unlicense",
    "keywords": [
      "Unity",
      "VLiveKit",
      "Virtual Live",
      "Test",
      "Debug",
      "Proxy",
      "Container",
      "Assets"
    ]
  }